{
  "pages": [
    "pages/index/index",
    "pages/createshop/createshop",
    "pages/addinshop/addinshop",
    "pages/goodscategory/goodscategory",
    "pages/goodsinfochange/goodsinfochange",
    "pages/message/message",
    "pages/choose/choose",
    "pages/checkin/checkin",
    "pages/checkout/checkout",
    "pages/inventorycheck/inventorycheck",
    "pages/employeemanagement/employeemanagement",
    "pages/my/my"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f7982a",
    "navigationBarTitleText": "进销存+",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/首页.png",
        "selectedIconPath": "images/首页-填充.png"
      },
      {
        "pagePath": "pages/message/message",
        "text": "消息",
        "iconPath": "images/消息.png",
        "selectedIconPath": "images/消息-填充.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "images/我的.png",
        "selectedIconPath": "images/我的-填充.png"
      }
    ],
    "color": "#333",
    "selectedColor": "#f7982a",
    "backgroundColor": "#f6f6f6",
    "borderStyle": "white"
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "sitemapLocation": "sitemap69.json"
}